injected.js:37 🚨 Error Captured: {message: "Duplicate export of 'formTemplates'", stack: "SyntaxError: Duplicate export of 'formTemplates'", context: {…}, timestamp: '2025-12-28T15:13:36.695Z'}
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
captureError @ errorTracking.ts:83
(anonymous) @ errorTracking.ts:34
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19242
renderRootConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19217
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18728
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
chunk-73THXJN7.js?v=df3538f9:903 Uncaught SyntaxError: Duplicate export of 'formTemplates' (at templateData.ts:1302:10)Understand this error
injected.js:37 🚨 Error Captured: {message: "Duplicate export of 'formTemplates'", stack: "SyntaxError: Duplicate export of 'formTemplates'", context: {…}, timestamp: '2025-12-28T15:13:36.711Z'}
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
captureError @ errorTracking.ts:83
(anonymous) @ errorTracking.ts:34
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopSync @ chunk-UVXKGGW7.js?v=df3538f9:19190
renderRootSync @ chunk-UVXKGGW7.js?v=df3538f9:19169
recoverFromConcurrentError @ chunk-UVXKGGW7.js?v=df3538f9:18786
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18734
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
chunk-73THXJN7.js?v=df3538f9:903 Uncaught SyntaxError: Duplicate export of 'formTemplates' (at templateData.ts:1302:10)Understand this error
injected.js:37 The above error occurred in the <Offscreen> component:

    at Suspense
    at div
    at main
    at div
    at div
    at AppContent (https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/src/App.tsx:186:23)
    at WorkspaceProvider (https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/src/contexts/WorkspaceContext.tsx:29:37)
    at App
    at Suspense
    at ThemeProvider (https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/src/contexts/ThemeContext.tsx:25:33)
    at ErrorBoundary (https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/src/components/ErrorBoundary.tsx:233:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
logCapturedError @ chunk-UVXKGGW7.js?v=df3538f9:14080
callback @ chunk-UVXKGGW7.js?v=df3538f9:14126
callCallback @ chunk-UVXKGGW7.js?v=df3538f9:11296
commitUpdateQueue @ chunk-UVXKGGW7.js?v=df3538f9:11313
commitLayoutEffectOnFiber @ chunk-UVXKGGW7.js?v=df3538f9:17123
commitLayoutMountEffects_complete @ chunk-UVXKGGW7.js?v=df3538f9:18030
commitLayoutEffects_begin @ chunk-UVXKGGW7.js?v=df3538f9:18019
commitLayoutEffects @ chunk-UVXKGGW7.js?v=df3538f9:17970
commitRootImpl @ chunk-UVXKGGW7.js?v=df3538f9:19406
commitRoot @ chunk-UVXKGGW7.js?v=df3538f9:19330
finishConcurrentRender @ chunk-UVXKGGW7.js?v=df3538f9:18813
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18768
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
ErrorBoundary.tsx:61 🚨 Error Boundary Caught Error
injected.js:37 Error: SyntaxError: Duplicate export of 'formTemplates' (at templateData.ts:1302:10)
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
componentDidCatch @ ErrorBoundary.tsx:62
callback @ chunk-UVXKGGW7.js?v=df3538f9:14132
callCallback @ chunk-UVXKGGW7.js?v=df3538f9:11296
commitUpdateQueue @ chunk-UVXKGGW7.js?v=df3538f9:11313
commitLayoutEffectOnFiber @ chunk-UVXKGGW7.js?v=df3538f9:17123
commitLayoutMountEffects_complete @ chunk-UVXKGGW7.js?v=df3538f9:18030
commitLayoutEffects_begin @ chunk-UVXKGGW7.js?v=df3538f9:18019
commitLayoutEffects @ chunk-UVXKGGW7.js?v=df3538f9:17970
commitRootImpl @ chunk-UVXKGGW7.js?v=df3538f9:19406
commitRoot @ chunk-UVXKGGW7.js?v=df3538f9:19330
finishConcurrentRender @ chunk-UVXKGGW7.js?v=df3538f9:18813
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18768
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 Error Info: {componentStack: '\n    at Suspense\n    at div\n    at main\n    at div…eplit.dev/src/components/ErrorBoundary.tsx:233:5)'}
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
componentDidCatch @ ErrorBoundary.tsx:63
callback @ chunk-UVXKGGW7.js?v=df3538f9:14132
callCallback @ chunk-UVXKGGW7.js?v=df3538f9:11296
commitUpdateQueue @ chunk-UVXKGGW7.js?v=df3538f9:11313
commitLayoutEffectOnFiber @ chunk-UVXKGGW7.js?v=df3538f9:17123
commitLayoutMountEffects_complete @ chunk-UVXKGGW7.js?v=df3538f9:18030
commitLayoutEffects_begin @ chunk-UVXKGGW7.js?v=df3538f9:18019
commitLayoutEffects @ chunk-UVXKGGW7.js?v=df3538f9:17970
commitRootImpl @ chunk-UVXKGGW7.js?v=df3538f9:19406
commitRoot @ chunk-UVXKGGW7.js?v=df3538f9:19330
finishConcurrentRender @ chunk-UVXKGGW7.js?v=df3538f9:18813
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18768
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 Failed to load error handler: TypeError: ErrorHandler.handle is not a function
    at main.tsx:42:22
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ main.tsx:48
await in (anonymous)
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19242
renderRootConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19217
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18728
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 Failed to load error handler: TypeError: ErrorHandler.handle is not a function
    at main.tsx:42:22
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ main.tsx:48
await in (anonymous)
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopSync @ chunk-UVXKGGW7.js?v=df3538f9:19190
renderRootSync @ chunk-UVXKGGW7.js?v=df3538f9:19169
recoverFromConcurrentError @ chunk-UVXKGGW7.js?v=df3538f9:18786
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18734
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 [ERROR] Duplicate export of 'formTemplates' {module: 'global', metadata: {…}, error: {…}}
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
log @ productionLogger.ts:67
error @ productionLogger.ts:91
await in error
trackError @ productionLogger.ts:120
captureError @ errorTracking.ts:94
(anonymous) @ errorTracking.ts:34
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19242
renderRootConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19217
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18728
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
errorHandler.ts:113 🚨 Error Captured [HIGH]
injected.js:37 Error: SyntaxError: Duplicate export of 'formTemplates' (at templateData.ts:1302:10)
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
captureError @ errorHandler.ts:114
await in captureError
handleGlobalError @ errorHandler.ts:47
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19242
renderRootConcurrent @ chunk-UVXKGGW7.js?v=df3538f9:19217
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18728
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 Context: {url: 'https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36', userId: 'f1c72eeb-f176-43ac-8d8f-fd6c81278e29', component: 'Global', action: 'JavaScript Error'}
injected.js:37 Using cached workspaces for better performance
injected.js:37 Using cached modules for workspace: 86be6694-6309-48c2-8ad6-1832cc701dd1
injected.js:37 [ERROR] Duplicate export of 'formTemplates' {module: 'global', metadata: {…}, error: {…}}
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
log @ productionLogger.ts:67
error @ productionLogger.ts:91
await in error
trackError @ productionLogger.ts:120
captureError @ errorTracking.ts:94
(anonymous) @ errorTracking.ts:34
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopSync @ chunk-UVXKGGW7.js?v=df3538f9:19190
renderRootSync @ chunk-UVXKGGW7.js?v=df3538f9:19169
recoverFromConcurrentError @ chunk-UVXKGGW7.js?v=df3538f9:18786
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18734
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
errorHandler.ts:113 🚨 Error Captured [HIGH]
injected.js:37 Error: SyntaxError: Duplicate export of 'formTemplates' (at templateData.ts:1302:10)
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
captureError @ errorHandler.ts:114
await in captureError
handleGlobalError @ errorHandler.ts:47
invokeGuardedCallbackDev @ chunk-UVXKGGW7.js?v=df3538f9:3705
invokeGuardedCallback @ chunk-UVXKGGW7.js?v=df3538f9:3739
beginWork$1 @ chunk-UVXKGGW7.js?v=df3538f9:19818
performUnitOfWork @ chunk-UVXKGGW7.js?v=df3538f9:19251
workLoopSync @ chunk-UVXKGGW7.js?v=df3538f9:19190
renderRootSync @ chunk-UVXKGGW7.js?v=df3538f9:19169
recoverFromConcurrentError @ chunk-UVXKGGW7.js?v=df3538f9:18786
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18734
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 Context: {url: 'https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36', userId: 'f1c72eeb-f176-43ac-8d8f-fd6c81278e29', component: 'Global', action: 'JavaScript Error'}
injected.js:37 📁 Falling back to localStorage retrieval
errorHandler.ts:113 🚨 Error Captured [CRITICAL]
injected.js:37 Error: SyntaxError: Duplicate export of 'formTemplates' (at templateData.ts:1302:10)
(anonymous) @ injected.js:37
console.error @ loggingService.ts:63
(anonymous) @ injected.js:37
console.error @ main.tsx:103
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
captureError @ errorHandler.ts:114
await in captureError
componentDidCatch @ ErrorBoundary.tsx:39
callback @ chunk-UVXKGGW7.js?v=df3538f9:14132
callCallback @ chunk-UVXKGGW7.js?v=df3538f9:11296
commitUpdateQueue @ chunk-UVXKGGW7.js?v=df3538f9:11313
commitLayoutEffectOnFiber @ chunk-UVXKGGW7.js?v=df3538f9:17123
commitLayoutMountEffects_complete @ chunk-UVXKGGW7.js?v=df3538f9:18030
commitLayoutEffects_begin @ chunk-UVXKGGW7.js?v=df3538f9:18019
commitLayoutEffects @ chunk-UVXKGGW7.js?v=df3538f9:17970
commitRootImpl @ chunk-UVXKGGW7.js?v=df3538f9:19406
commitRoot @ chunk-UVXKGGW7.js?v=df3538f9:19330
finishConcurrentRender @ chunk-UVXKGGW7.js?v=df3538f9:18813
performConcurrentWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18768
workLoop @ chunk-UVXKGGW7.js?v=df3538f9:197
flushWork @ chunk-UVXKGGW7.js?v=df3538f9:176
performWorkUntilDeadline @ chunk-UVXKGGW7.js?v=df3538f9:384Understand this error
injected.js:37 Context: {url: 'https://1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/', userAgent: 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) Ap…KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36', userId: 'f1c72eeb-f176-43ac-8d8f-fd6c81278e29', component: 'ErrorBoundary', action: 'Component Crash', …}
injected.js:214  GET https://kkdnnrwhzofttzajnwlj.supabase.co/rest/v1/published_websites?select=*&user_id=eq.f1c72eeb-f176-43ac-8d8f-fd6c81278e29&order=created_at.desc 404 (Not Found)
apply @ injected.js:214
window.fetch @ loggingService.ts:93
(anonymous) @ @supabase_supabase-js.js?v=df3538f9:11405
(anonymous) @ @supabase_supabase-js.js?v=df3538f9:11419
await in (anonymous)
then @ @supabase_supabase-js.js?v=df3538f9:269Understand this error
injected.js:37 Force-setting isLoading to false after 15 seconds (safety mechanism)
(anonymous) @ injected.js:37
console.warn @ loggingService.ts:68
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ WorkspaceContext.tsx:458
setTimeout
(anonymous) @ WorkspaceContext.tsx:457
commitHookEffectListMount @ chunk-UVXKGGW7.js?v=df3538f9:16963
commitPassiveMountOnFiber @ chunk-UVXKGGW7.js?v=df3538f9:18206
commitPassiveMountEffects_complete @ chunk-UVXKGGW7.js?v=df3538f9:18179
commitPassiveMountEffects_begin @ chunk-UVXKGGW7.js?v=df3538f9:18169
commitPassiveMountEffects @ chunk-UVXKGGW7.js?v=df3538f9:18159
flushPassiveEffectsImpl @ chunk-UVXKGGW7.js?v=df3538f9:19543
flushPassiveEffects @ chunk-UVXKGGW7.js?v=df3538f9:19500
commitRootImpl @ chunk-UVXKGGW7.js?v=df3538f9:19469
commitRoot @ chunk-UVXKGGW7.js?v=df3538f9:19330
performSyncWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18948
flushSyncCallbacks @ chunk-UVXKGGW7.js?v=df3538f9:9166
(anonymous) @ chunk-UVXKGGW7.js?v=df3538f9:18677Understand this warning
injected.js:37 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ injected.js:37
console.warn @ loggingService.ts:68
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ injected.js:37
(anonymous) @ chunk-5DD6EZZV.js?v=df3538f9:439
commitHookEffectListMount @ chunk-UVXKGGW7.js?v=df3538f9:16963
commitPassiveMountOnFiber @ chunk-UVXKGGW7.js?v=df3538f9:18206
commitPassiveMountEffects_complete @ chunk-UVXKGGW7.js?v=df3538f9:18179
commitPassiveMountEffects_begin @ chunk-UVXKGGW7.js?v=df3538f9:18169
commitPassiveMountEffects @ chunk-UVXKGGW7.js?v=df3538f9:18159
flushPassiveEffectsImpl @ chunk-UVXKGGW7.js?v=df3538f9:19543
flushPassiveEffects @ chunk-UVXKGGW7.js?v=df3538f9:19500
commitRootImpl @ chunk-UVXKGGW7.js?v=df3538f9:19469
commitRoot @ chunk-UVXKGGW7.js?v=df3538f9:19330
performSyncWorkOnRoot @ chunk-UVXKGGW7.js?v=df3538f9:18948
flushSyncCallbacks @ chunk-UVXKGGW7.js?v=df3538f9:9166
(anonymous) @ chunk-UVXKGGW7.js?v=df3538f9:18677Understand this warning
injected.js:37 Error loading VM data: Error: No workspace context available
    at VMService.getVMList (vmService.ts:55:15)
    at async Promise.all (1f29dadd-4334-46a0-8198-ab8af3241dec-00-2vlm6hannxoc2.janeway.replit.dev/__replco/index 0)
    at async loadInitialData (VMManagement.tsx:44:40)